import:
  org.bukkit.Bukkit
  org.bukkit.plugin.PluginDescriptionFile
  io.papermc.paper.datapack.Datapack$Compatibility
  java.lang.Runtime

function skp_gen_dump() :: string:
  set {_pm} to Bukkit.getPluginManager()

  loop skp_get_skript_addons():
    set {_pl} to loop-value
    set {_ver} to {_pm}.getPlugin({_pl}).getDescription().getVersion()
    add "🞄 %loop-value% (%{_ver}%)" to {_addons::*}
    
  loop skp_get_skript_dependencies():
    set {_pl} to loop-value
    set {_ver} to {_pm}.getPlugin({_pl}).getDescription().getVersion()
    add "🞄 %loop-value% (%{_ver}%)" to {_dependencies::*}
  
  loop ...{_pm}.getPlugins():
    set {_pl} to loop-value
    if (skp_get_skript_addons(), skp_get_skript_dependencies(), "Skript") doesn't contain {_pl}.getName():
      set {_ver} to {_pl}.getDescription().getVersion()
      add "🞄 %{_pl}.getName()% (%{_ver}%)" to {_plugins::*}
  
  loop ...Bukkit.getDatapackManager().getEnabledPacks():
    set {_dp} to loop-value
    add "🞄 %{_dp}.getName()% (%{_dp}.getCompatibility()%)" to {_datapacks::*}
    
  
  add "Generated by SkriptPlus (1.0)" to {_d::*}
  add "https://github.com/Hipo-Lake-Association/SkriptPlus" to {_d::*}
  add "%now%" to {_d::*}
  add "" to {_d::*}
  
  add "Server Version: %Bukkit.getBukkitVersion()%" to {_d::*}
  add "Server Type: %Bukkit.getName()% (%Bukkit.getVersion()%)" to {_d::*}
  add "" to {_d::*}
  
  add "Skript Version: %skript version%" to {_d::*}
  add "- Skript Addons [%size of {_addons::*}%] -" to {_d::*}
  add {_addons::*} to {_d::*}
  add "" to {_d::*}
  
  add "- Skript Dependencies [%size of {_dependencies::*}%] -" to {_d::*}
  add {_dependencies::*} to {_d::*}
  add "" to {_d::*}
  
  add "- Other Plugins [%size of {_plugins::*}%] -" to {_d::*}
  add {_plugins::*} to {_d::*}
  add "" to {_d::*}
  
  add "- Enabled Datapacks [%size of {_datapacks::*}%]" to {_d::*}
  add {_datapacks::*} to {_d::*}
  add "" to {_d::*}
   
  set {_runtime} to Runtime.getRuntime()
  add "--- System Info ---" to {_d::*}

  add "" to {_d::*}
  add "" to {_d::*}
  add "" to {_d::*}
  add "" to {_d::*}
  add "" to {_d::*}
  return (join {_d::*} with nl)
  