import:
  ch.njol.skript.Skript
  org.bukkit.Bukkit
  org.bukkit.plugin.PluginDescriptionFile
  ch.njol.skript.lang.parser.ParserInstance
  ch.njol.skript.lang.Statement

# thanks wrex very cool
function skp_get_parse_time(statement: string) :: number:
  set {_start} to unix timestamp of now
  set {_parse} to Statement.parse({_statement}, null)
  set {_finalTime} to (unix timestamp of now) - {_start}
  return {_finalTime} * 1000

function skp_get_skript_addons() :: strings:
  loop ...Skript.getAddons():
    add loop-value.getName() to {_addons::*}
  return {_addons::*}

function skp_get_skript_dependencies(enabled: boolean = false) :: strings:
  set {_depends::*} to ...Bukkit.getPluginManager().getPlugin("Skript").getDescription().getSoftDepend()
  if {_enabled} = false:
    return {_depends::*}
    
  loop {_depends::*}:
    set {_pl} to loop-value
    if plugin {_pl} is enabled:
      add loop-value to {_dependencies::*}
  return {_dependencies::*}
