! GitHub repositories of resources, used to get the latest version of a resource
! The resource must have a releases tab.
! Format: plugin-name: github-user/repo
! plugin-name being the name of the plugin found in /plugins command in lowercase

! addons
skript: SkriptLang/Skript
skript-plus: Hipo-Lake-Association/SkriptPlus
skbee: ShaneBeee/SkBee
skript-reflect: TPGamesNL/skript-reflect
hippo: Pesekjak/Hippo
permsk: iPlexy/PermSk
skript-gui: APickledWalrus/skript-gui
skript-packet: Anarchick/skript-packet
skript-placeholders: APickledWalrus/skript-placeholders
skript-gson: cooffeeRequired/skript-gson
skriptlanguage: J-ak-e/SkriptLanguage-Addon
skjade: Ankoki/SkJade
skript-yaml: Sashie/skript-yaml
sknoise: ReportCardsMC/SKNoise
skript-advancements: hotpocket184/skript-advancements

! dependencies
vault: MilkBowl/Vault