# https://github.com/ShaneBeee/SkBee/releases/download/2.5.1/SkBee-2.5.1.jar
options:
  sk+: &f[&6Skript&e+&f]

import:
  ch.njol.skript.Skript
  ch.njol.skript.SkriptAddon
  ch.njol.skript.lang.Variable
  java.io.BufferedReader
  java.io.File
  java.io.FileInputStream
  java.io.FileOutputStream
  java.lang.Long
  java.net.URL
  java.nio.channels.Channels
  java.nio.channels.FileChannel
  java.util.Properties
  java.util.Scanner
  org.bukkit.Bukkit
  org.bukkit.plugin.PluginDescriptionFile



local effect check the updates for all addons:
  trigger:
    delay effect
    # load the addon link list
    set {_prop} to getAddonProperties()

    add "" to {_send::*}
    set {_addons::*} to getSkriptAddons()
    loop {_addons::*}:
      # if the plugin is avaliable in the properties file, check for updates
      set {_addon} to lowercase loop-value
      if {_prop}.getProperty({_addon}) is set:
        set {_current} to Bukkit.getPluginManager().getPlugin(loop-value).getDescription().getVersion()
        get the latest version of loop-value and store it in {_latest}
        set {_latest} to (join (regex split {_latest} at "[^0-9.]") with "")
        if {_current} != {_latest}:
          add " &7[&c⬤&7] &f%loop-value% &7(%{_current}% -> %{_latest}%)" to {_send::*}
        else:
          add " &7[&a⬤&7] &f%loop-value% &7(%{_current}%)" to {_send::*}
      else:
        add " &7[&6⬤&7] &f%loop-value% &7(%{_current}%)" to {_send::*}
    set {_count} to (size of {_send::*}) - 1
    set {_send::1} to "{@sk+} Your Addons [%{_count}%] &a[Up to Date] &c[Outdated] &6[Unknown]"
    broadcast {_send::*}
    continue

function test():
  check the updates for all addons